public/deal_show.html
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>untitled</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Leonid Kudryavtsev">
	<!-- Date: 2011-12-10 -->
<link rel="stylesheet" href="stylesheets/reset.css" />
	
	<link rel="stylesheet" href="stylesheets/redmond/jquery-ui-1.8.16.custom.css" />
	<link rel="stylesheet" href="stylesheets/datetimepicker.jqueryui.css" />
	
	<link rel="stylesheet" href="stylesheets/master-layout.css" />
	<link rel="stylesheet" href="stylesheets/admin.css" />
	<link rel="stylesheet" href="stylesheets/forms.css" />
	
	<script src="jquery/jquery-1.6.2.min.js"></script>
	<script src="jquery/jquery-ui-1.8.16.custom.min.js"></script>
	<script src="jquery/jquery-ui-timepicker-addon.js"></script>
	
	<script src="jquery/local.js"></script>
	
	
</head>
<body class="dashboard">
	<div class="page_header_wrapper">
		<div class="page_header"><h1>Publix</h1> 
			
			</div>
	<div class="page_wrapper ">
		<div class="sidebar_left">
			
		<nav>
			<ul>
				<li><a href="#">Menu 1</a></li>
				<li><a href="#">Menu 2</a></li>
				<li><a href="#">Menu 3</a></li>
			</ul>
		</nav>


		</div>
		<div class="main_region">
			<div class="page_title_region">
				<h2 class="ui-state-default">Welcome Mr. Test</h2>
				<div class="right-nav">
					<a data-role="button" href="deal_new.html">Start a Deal</a>
				</div>
			</div>
			<div class="application_region">
				
				<div id="not-tabs" class="">
				
			
						
						<span class="toolbar ui-widget-header ui-corner-all">
							<a id="back-deals" data-role="button" href="index.html">Return to Deals</a>
						</span>
					
					
				
						<div class="deal ui-widget ui-widget-content ui-corner-all">
						
								<span class="deal-image"></span>
								<span class="deal-message">
									<h4>
										<label for="deal-title" data-role="button"  class="btn-small">edit Title</label>
										<input id="deal-title" class="subtle full" value="99.9% off on all Gucci, Louis Vuitton, Fendi, and Prada shoes" />
									</h4>
										
										
									
									
										<div id="deal-status" class="ui-widget-content ui-corner-all">
											<span>This deal is: </span>
											<input type="radio" id="deal-status-on" name="deal-status" checked="checked" /><label for="deal-status-on">On</label>
											<input type="radio" id="deal-status-off" name="deal-status" /><label for="deal-status-off">Off</label>
											
											<span class="deal-info"><span class="info-grabbed">40 grabbed</span> <span class="info-redeemed">15 redeemed</span></span>
										</div>
										
									<label for="deal-desc" data-role="button" class="btn-small">edit Description</label>
									
									
									<textarea id="deal-desc" class="subtle">“Gucci Gucci, Louis Louis, Fendi Fendi, Prada” up-and-coming rap star Kreashawn not-quite-famously sang on her debut single. Now you too can own a pair of these fabulous name-brand shoes for a percentage off that looks like it should be on a bottle of hand sanitizer instead of a store shelf...</textarea>
									
									
									<p class="info">Ending <time> <input type="text" class="subtle" id="deal-date"  value="08/02/2011 6:00 pm" /> </time> <label for="deal-date" data-role="button" class="btn-small">edit Date/Time</label></p>
									
										<p> UPC: <input id="deal-upc" class="subtle" value="1234 56789 123 2342" /><label for="deal-upc" data-role="button" class="btn-small">edit UPC</label></p>
									
									
									<fieldset class="ui-widget ui-widget-content"><legend>Deal Locations</legend>
									<ul class="deal-locations">
										<li class="ui-widget-content ui-corner-all">At all New England Neiman Marcus 
											<span class="deal-location-btns">
												<button href="#" class="icon-edit btn-small" data-role="button">Edit</button>
												<button href="#" class="icon-delete btn-small" data-role="button">Delete</button>
											</span>
											</li>
										<li class="ui-widget-content  ui-corner-all">At all New England Barneys New York
											<span class="deal-location-btns">
												<button href="#" class="icon-edit btn-small" data-role="button">Edit</button>
												<button href="#" class="icon-delete btn-small" data-role="button">Delete</button>
											</span>
											</li>
									
									</ul>
									
									
									
									
									<button data-role="button" class="btn-small">Add New Location</button>
									
								</fieldset>
									
									
							</span>
							<div class="button-wrapper">
								<a href="public/deal-mobile-preview.html" id="btn-preview-deal"  data-role="button">Preview</a>
								<a href="#" id="btn-push-deal" class="ui-state-highlight"  data-role="button">Push The Deal</a>
							</div>
						</div>
						
				
					
				</div>
								
				
				
			</div>
			<div class="clearingDiv"></div>
		</div>
	</div>
	<footer class="page_footer">
		<p class="copy">Copyright  2012 </p>
	</footer>


<div id="dialog-preview">
	
	<div class="iphone-wrapper">
			<iframe src="http://ec2-50-16-158-234.compute-1.amazonaws.com:3000/m/deal/4ee998b97ab66bf356000001" frameborder="no"/>
		</div>
	
</div>

</body>

</html>

views/deal_show.jade
div.page_header_wrapper
  div.page_header
    h1= title 
div.page_wrapper
  div.sidebar_left
    nav
      ul
        li
          a(href="#") Menu 1
        li
          a(href="#") Menu 2
        li
          a(href="#") Menu 3
  div.main_region
    div.page_title_region
      h2.ui-state-default Welcome Mr. Zapp
      div.right-nav
        a(data-role="button",href="/deal/new") Start a Deal
    div.application_region
      div#not-tabs
        span.toolbar.ui-widget-header.ui-corner-all
          a#back-deals(data-role="button",href="/admin") Return to Deals
        div.deal.ui-widget.ui-widget-content.ui-corner-all
          span.deal-image
          span.deal-message
            h4
              label.btn-small(for="deal-title",data-role="button") edit Title
              input#deal-title.subtle.full(value=deal.title)
            div#deal-status.ui-widget-content.ui-corner-all
              span This deal is: 
              input#deal-status-on(type="radio",name="deal-status",checked="checked")
              label(for="deal-status-on") On
              input#deal-status-off(type="radio",name="deal-status")
              label(for="deal-status-off") Off
              span.deal-info
                span.info-grabbed 40 grabbed
                span.info-redeemed 15 redeemed
            label.btn-small(for="deal-desc",data-role="button") edit Description
            textarea#deal-desc.subtle= deal.body        
            p.info Ending 
              time
                input#deal-date.subtle(type="text",value="08/02/2011 6:00 pm")
              label.btn-small(for="deal-date",data-role="button") edit Date/Time
            p UPC: 
              input#deal-upc.subtle(value="1234 56789 123 2342")
              label.btn-small(for="deal-upc",data-role="button") edit UPC
            fieldset.ui-widget.ui-widget-content
              legend Deal Locations
              ul.deal-locations
                li.ui-widget-content.ui-corner-all At all New England Neiman Marcus 
                  span.deal-location-btns
                    button.icon-edit.btn-small(href="#",data-role="button") Edit
                    button.icon-delete.btn-small(href="#",data-role="button") Delete
                button.btn-small(data-role="button") Add New Location
          div.button-wrapper
            a#btn-preview-deal(href="#",data-role="button") Preview
            a#btn-push-deal.ui-state-highlight(href="/deal/push/"+deal._id.toHexString(),data-role="button") Push The Deal
  div.clearingDiv
footer.page_footer
  p.copy Copyright 2012  
  
div#dialog-preview
  div.iphone-wrapper
    iframe( src="/m/deal/"+deal._id.toHexString(), frameborder="no")
