public/deal_new.html
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>untitled</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Leonid Kudryavtsev">
	<!-- Date: 2011-12-10 -->
<link rel="stylesheet" href="stylesheets/reset.css" />
	
	<link rel="stylesheet" href="stylesheets/redmond/jquery-ui-1.8.16.custom.css" />
	<link rel="stylesheet" href="stylesheets/datetimepicker.jqueryui.css" />
	
	<link rel="stylesheet" href="stylesheets/master-layout.css" />
	<link rel="stylesheet" href="stylesheets/admin.css" />
	<link rel="stylesheet" href="stylesheets/forms.css" />
	
	<script src="jquery/jquery-1.6.2.min.js"></script>
	<script src="jquery/jquery-ui-1.8.16.custom.min.js"></script>
	<script src="jquery/jquery-ui-timepicker-addon.js"></script>
	
	
	
	<script src="jquery/local.js"></script>
	
</head>
<body class="dashboard">
	<div class="page_header_wrapper">
		<div class="page_header">
			<h1>Publix</h1> 
		</div>
	<div class="page_wrapper ">
		<div class="sidebar_left">
		<!--	
		<nav>
			<ul>
				<li><a href="#">Menu 1</a></li>
				<li><a href="#">Menu 2</a></li>
				<li><a href="#">Menu 3</a></li>
			</ul>
		</nav>
		-->

		</div>
		<div class="main_region">
			<div class="page_title_region">
				<h2 class="ui-state-default">Welcome Mr. Test</h2>
				<div class="right-nav">
					<a data-role="button" href="deal_new.html">Start a Deal</a>
				</div>
			</div>
			<div class="application_region">
				
				<div id="not-tabs" >
							<span class="toolbar ui-widget-header ui-corner-all"> <a id="back-deals" data-role="button" href="index.html">Return to Deals</a> </span>
							<div class="deal ui-widget ui-widget-content ui-corner-all">
								<form>
									<fieldset>
										<legend>
											New Deal
										</legend>
										<div class="form-fields">
											<label for="deal-title"   >Title</label>
											<div class="form-input-region">
												<input id="deal-title" required="required" type="text" placeholder="Title" class="ui-state-default ui-corner-all"  />
											</div>
										</div>
										<div class="form-fields">
											<label for="deal-desc" >Description</label>
											<div class="form-input-region">
												<textarea id="deal-desc" required="required"  class="ui-state-default ui-corner-all"></textarea>
											</div>
										</div>
										<div class="form-fields">
											<label for="deal-upc" >UPC or Code Phrase</label>
											<div class="form-input-region">
												<input id="deal-upc"  placeholder="UPC or Code Phrase" required="required" type="text"  class="ui-state-default ui-corner-all"  />
											</div>
										</div>
										<div class="form-fields">
											<label for="deal-category">Item Category</label>
											<div class="form-input-region">
												<select id="deal-category" required="required" class="ui-state-default ui-corner-all">
													<option>::Category::</option>
													<option>House Wares</option>
													<option>Jewelry</option>
													<option>Food</option>
													<option>Sporting Goods</option>
													<option>Clothing</option>
												</select>
											</div>
										</div>
										<div class="form-fields">
											<label for="deal-date-start">Start Date</label>
											<div class="form-input-region">
												<input type="datetimeui" required="required" placeholder="Start Date"  class="ui-state-default ui-corner-all" id="deal-date-start"  />
											</div>
										</div>
										<div class="form-fields">
											<label for="deal-date-end">End Date</label>
											<div class="form-input-region">
												<input type="datetimeui" required="required" placeholder="End Date"  class="ui-state-default ui-corner-all" id="deal-date-end"  />
											</div>
										</div>
										<div class="form-fields">
											<label for="deal-type">Deal Type</label>
											<div class="form-input-region">
												<select id="deal-type" required="required" class="ui-state-default ui-corner-all">
													<option>Fixed Price</option>
													<option>Percentage</option>
													<option>Multi-order freebie</option>
												</select>
												<input id="deal-type-amount" type="numberui" required="required" placeholder=""  class="ui-state-default ui-corner-all"  />
												Off
											</div>
										</div>
										<div class="form-fields">
											<label for="deal-number-max">Max Number of Deals</label>
											<div class="form-input-region">
												<input id="deal-number-max" type="number" placeholder=""  class="ui-state-default ui-corner-all"   />
											</div>
										</div>
										<div class="form-fields">
											<label for="deal-image">Upload Image</label>
											<div class="form-input-region">
												<input id="deal-image" type="file" required="required"  class="ui-state-default ui-corner-all"   />
											</div>
										</div>
									</fieldset>
									<fieldset class="ui-widget ui-widget-content">
										<legend>
											Deal Locations
										</legend>
										<div class="form-fields">
											<label for="deal-location-01">Location 1</label>
											<div class="form-input-region">
												<select id="deal-location-01" required="required" class="ui-state-default ui-corner-all">
													<option>United States </option>
													<option>New England </option>
													<option>Mid Atlantic</option>
													<option>East North Central</option>
													<option>West North Central</option>
													<option>South Atlantic</option>
													<option>East South Central</option>
													<option>West South Central</option>
													<option>Mountain</option>
													<option>Pacific</option>
												</select>
												<select id="deal-location-01" required="required" class="ui-state-default ui-corner-all">
													<option>Neiman Marcus</option>
													<option>Barneys New York</option>
													<option>Publix</option>
												</select>
											</div>
										</div>
										<div class="form-fields">
											<label for=""></label>
											<div class="form-input-region">
												<button data-role="button" class="btn-small">
													Add New Location
												</button>
											</div>
										</div>
									</fieldset>
									<div class="button-wrapper">
										<a href="#" id="btn-save-deal" class="ui-state-highlight"  data-role="button">Save Deal</a>
									</div>
								</form>
							</div>
						</div>
								
				
				
			</div>
			<div class="clearingDiv"></div>
		</div>
	</div>
	<footer class="page_footer">
		<p class="copy">Copyright  2012 </p>
	</footer>


<div id="dialog-preview">
	
	<div class="iphone-wrapper">
			<iframe src="http://ec2-50-16-158-234.compute-1.amazonaws.com:3000/m/deal/4ee998b97ab66bf356000001" frameborder="no"/>
		</div>
	
</div>

</body>

</html>

views/deal_new.jade
div.page_header_wrapper
  div.page_header
    h1= title 
div.page_wrapper
  div.sidebar_left
  div.main_region
    div.page_title_region
      h2.ui-state-default Welcome Mr. Zapp
      div.right-nav
        a(data-role="button",href="/deal/new") Start a Deal
    div.application_region
      div#not-tabs
        span.toolbar.ui-widget-header.ui-corner-all
          a#back-deals(data-role="button",href="/admin") Return to Deals
        div.deal.ui-widget.ui-widget-content.ui-corner-all
          form( method="post", enctype="multipart/form-data") 
            fieldset 
              legend New Deal 
              div.form-fields 
                label(for="editDealTitle") Title
                div.form-input-region 
                  input#editDealTitle.ui-state-default.ui-corner-all(required="required",type="text",name="title",placeholder="Title") 
              div.form-fields
                label(for="editDealBody") Description 
                div.form-input-region 
                  textarea#editDealBody.ui-state-default.ui-corner-all(name="body",required="required")
              div.form-fields 
                label(for="deal-upc") UPC or Code Phrase 
                div.form-input-region 
                  input#deal-upc.ui-state-default.ui-corner-all(placeholder="UPC or Code Phrase",required="required",type="text") 
              div.form-fields 
                label(for="deal-category) Item Category 
                div.form-input-region 
                  select#deal-category.ui-state-default.ui-corner-all(required="required") 
                    option ::Category:: 
                    option House Wares 
                    option Jewelry 
                    option Food 
                    option Sporting Goods 
                    option Clothing 
              div.form-fields 
                label(for="deal-date-start") Start Date 
                div.form-input-region 
                  input#deal-date-start.ui-state-default.ui-corner-all(type="datetimeui",required="required",placeholder="Start Date") 
              div.form-fields 
                label(for="deal-date-end") End Date 
                div.form-input-region 
                  input#deal-date-end.ui-state-default.ui-corner-all(type="datetimeui",required="required",placeholder="End Date") 
              div.form-fields 
                label(for="deal-type") Deal Type 
                div.form-input-region 
                  select#deal-type.ui-state-default.ui-corner-all(required="required") 
                    option Fixed Price 
                    option Percentage 
                    option Multi-order freebie 
                  input#deal-type-amount.ui-state-default.ui-corner-all(type="numberui",required="required")
                  span Off  
               div.form-fields 
                 label(for="deal-number-max") Max Number of Deals 
                 div.form-input-region 
                   input#deal-number-max.ui-state-default.ui-corner-all(type="number") 
               div.form-fields 
                 label(for="editDealImage") Upload Image 
                 div.form-input-region 
                   input#editDealImage.ui-state-default.ui-corner-all(name="image",type="file",required="required")
            fieldset.ui-widget.ui-widget-content 
              legend Deal Locations 
              div.form-fields 
                label(for="deal-location-01") Location 1 
                div.form-input-region 
                  select#deal-location-01.ui-state-default.ui-corner-all(required="required") 
                    option United States 
                    option New England 
                    option Mid Atlantic 
                    option East North Central 
                    option West North Central 
                    option South Atlantic 
                    option East South Central 
                    option West South Central 
                    option Mountain 
                    option Pacific 
                  select#deal-location-01.ui-state-default.ui-corner-all(required="required") 
                    option Neiman Marcus 
                    option Barneys New York 
                    option Publix 
              div.form-fields 
                label 
                div.form-input-region 
                  button.btn-small(data-role="button") Add New Location
            div.button-wrapper 
              input#btn-save-deal.ui-state-highlight(type="submit", value="Save Deal", data-role="button")
  div.clearingDiv
footer.page_footer
  p.copy Copyright 2012
