public/index.html
<html>
	<head>
	
		<title>TITLE</title>
	
		<!-- Date: 2011-12-10 -->
		<link rel="stylesheet" href="stylesheets/reset.css" />
		
		<link rel="stylesheet" href="stylesheets/redmond/jquery-ui-1.8.16.custom.css" />
		
		<link rel="stylesheet" href="stylesheets/master-layout.css" />
		<link rel="stylesheet" href="stylesheets/admin.css" />
		<link rel="stylesheet" href="stylesheets/forms.css" />
		
		<script src="jquery/jquery-1.6.2.min.js"></script>
		<script src="jquery/jquery-ui-1.8.16.custom.min.js"></script>
		
		<script src="jquery/local.js"></script>
	
	</head>
	<body class="dashboard">
		<div class="page_header_wrapper">
			<div class="page_header">
				<h1>Publix</h1> 
			</div>
		<div class="page_wrapper ">
			<div class="sidebar_left">
				<!--
				<nav>
					<ul>
						<li><a href="#">Menu 1</a></li>
						<li><a href="#">Menu 2</a></li>
						<li><a href="#">Menu 3</a></li>
					</ul>
				</nav>
				-->
			</div>
			<div class="main_region">
				<div class="page_title_region">
					<h2 class="ui-state-default">Welcome!</h2>
					<div class="right-nav">
						<a data-role="button" href="deal_new.html">Start a Deal</a>
					</div>
				</div>
				<div class="application_region">
					
					
					<div id="tabs">
						<ul>
							<li><a href="#tabs-1">Current Deals</a></li>
							<li><a href="#tabs-2">Scheduled Deals</a></li>
							<li><a href="#tabs-3">Past Deals</a></li>
							<li><a href="#tabs-4">My Analytics</a></li>
						</ul>
						<div id="tabs-1">
							<span id="" class="toolbar sort ui-widget-header ui-corner-all">
								<span>Sort:</span>
								<button id="sort-time">Ending Time</button>
								<button id="sort-alpha">Alphabetical</button>
								<button id="sort-pop">Popularity</button>
							</span>
		
							<ul class="deals">
								<li class="deal ">
									<a href="deal_show.html" class="ui-widget-content ui-corner-all">
										<span class="deal-image"></span>
										<span class="deal-message">
											<h4>99.9% off on all Gucci, Louis Vuitton, Fendi, and Prada shoes</h4>
											<p>“Gucci Gucci, Louis Louis, Fendi Fendi, Prada” up-and-coming rap star Kreashawn not-quite-famously sang on her debut single. Now you too can own a pair of these fabulous name-brand shoes for a percentage off that looks like it should be on a bottle of hand sanitizer instead of a store shelf...</p>
											<p class="info">Ending <time>6:00 pm 08/02/2011 (4hrs 34 mins)</time> <span class="info-grabbed">40 grabbed</span> <span class="info-redeemed">15 redeemed</span></p>
									</span>
									</a>
								</li>
								<li  class="deal">
									<a href="deal_show.html" class="ui-widget-content ui-corner-all">
										<span class="deal-image"></span>
										<span class="deal-message">
											<h4>99.9% off on all Gucci, Louis Vuitton, Fendi, and Prada shoes</h4>
											<p class="desc">“Gucci Gucci, Louis Louis, Fendi Fendi, Prada” up-and-coming rap star Kreashawn not-quite-famously sang on her debut single. Now you too can own a pair of these fabulous name-brand shoes for a percentage off that looks like it should be on a bottle of hand sanitizer instead of a store shelf...</p>
											<p class="info">Ending <time>6:00 pm 08/02/2011 (4hrs 34 mins)</time> <span class="info-grabbed">40 grabbed</span> <span class="info-redeemed">15 redeemed</span></p>
										</span>
									</a>
								</li>	
							</ul>	
							
							
						</div>
						<div id="tabs-2">
							<h3>Scheduled Deals</h3>
							<p>Scheduled Deals will be displayed here.</p>
						</div>
						<div id="tabs-3">
							<h3>Past Deals</h3>
							<p>Past Deal history will be displayed here.</p>	
						</div>
						<div id="tabs-4">
							<h3>Analytics</h3>
							<p>Analytics will be displayed here.</p>
						</div>	
					</div>
									
					
					
				</div>
				<div class="clearingDiv"></div>
			</div>
		</div>
		<footer class="page_footer">
			<p class="copy">Copyright  2012 </p>
		</footer>
	</body>
</html>

views/index.jade
div.page_header_wrapper
  div.page_header
    h1= title 
div.page_wrapper
  div.sidebar_left
  div.main_region
    div.page_title_region
      h2.ui-state-default Welcome Mr. Zapp
      div.right-nav
        a(data-role="button",href="/deal/new") Start a Deal
    div.application_region
      div#tabs
        ul
          li
            a(href="#tabs-1") Current Deals
          li
            a(href="#tabs-2") Scheduled Deals
          li
            a(href="#tabs-3") Past Deals
          li
            a(href="#tabs-4") My Analytics
        div#tabs-1
          span.toolbar.sort.ui-widget-header.ui-corner-all
            span Sort:
            button(id="sort-time") Ending Time
            button(id="sort-alpha") Alphabetical
            button(id="sort-pop") Popularity
          ul.deals
            - each deal in deals
                li.deal
                  a.ui-widget-content.ui-corner-all(href="/deal/"+deal._id.toHexString())
                    span.deal-image
                    span.deal-message
                      h4= deal.title
                      p= deal.body
                      p.info Ending
                        time= deal.created_at
                        span.info-grabbed 40 grabbed
                        span.info-redeemed 15 redeemed
                      p= deal.fileName 		
          a(href="/device/removeall", data-role="button") DEMO ONLY! REMOVE ALL DEVICES					
        div#tabs-2
          h3 Scheduled Deals
          p Scheduled Deals will be displayed here.
        div#tabs-3
          h3 Past Deals
          p Past Deal history will be displayed here.
        div#tabs-4
          h3 Analytics
          p Analytics will be displayed here.
    div.clearingDiv
footer.page_footer
  p.copy Copyright 2012         
